<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/imginicio"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/imgperfil"
            android:title="@string/menu_perfil" />

        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/documento"
            android:title="@string/menu_acerca" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/imgcerrar"
                android:title="@string/menu_Cerrar" />
        </menu>
    </item>

</menu>
