<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondobueno"
    tools:context=".RegistroLogin">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FAF9F9"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Registro" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre:"
                    android:textColor="#FAF9F9"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtnombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FAF9F9"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Apellido P:"
                        android:textColor="#FAF9F9"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/txtapellidop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#FAF9F9"
                        android:textSize="25dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Apellido M:"
                        android:textColor="#FAF9F9"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/txtapellidom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#FAF9F9"
                        android:textSize="25dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewu"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Usuario:"
                    android:textColor="#FAF9F9"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/txtusuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FAF9F9"
                    android:textSize="25dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contraseña:"
                        android:textColor="#FAF9F9"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/txtcontrasena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#FAF9F9"
                        android:textSize="25dp" />

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button

                    android:id="@+id/btnregistro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/iniciarlasesion"
                    android:gravity="center"
                    ></Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>







