<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="@dimen/widget_margin">
//imagen del button
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/imgperfil">
</ImageView>

//texto del widget
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnwidget"
        android:gravity="center"
        android:text="Dar de alta un reporte"
        android:textColor="#ffffff"
        android:textSize="20dp">
    </TextView>

    //imagen de sale en el apartado de wiget y button
    <Button
        android:id="@+id/btnwidget"
        android:layout_width="243dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/analitica"
        android:gravity="center"
        android:background="@drawable/btn_dos"
        android:text="   Reportar" />
</RelativeLayout>